enable_audio_bell no
visual_bell_duration 0.005

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0



# X::Dotshare theme
# special
foreground        #d6d0c7
foreground_bold   #d7d0c7
cursor            #d7d0c7
background        #151515
# black
color0    #101010
color8    #404040
# red
color1    #e84f4f
color9    #d23d3d
# green
color2    #b8d68c
color10   #a0cf5d
# yellow
color3    #e1aa5d
color11   #f39d21
# blue
color4    #7dc1cf
color12   #4e9fb1
# magenta
color5    #9b64fb
color13   #8542ff
# cyan
color6    #6d878d
color14   #42717b
# white
color7    #dddddd
color15   #dddddd
